<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tracelink.prodsec</groupId>
		<artifactId>synapse-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>synapse-web</artifactId>

	<dependencies>
		<!-- General dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- Synapse dependencies -->
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>synapse-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-bsimm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-jira</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-owasp-risk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-sme</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-sonatype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-veracode-dast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-veracode-sast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tracelink.prodsec</groupId>
			<artifactId>plugin-veracode-sca</artifactId>
			<version>${project.version}</version>
		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
