# synapse

./: .gitattributes  .gitignore  Docker.env  Dockerfile  LICENSE  README.md  deploy.yml  docker-compose.yml  pom.xml  synapse-secret.yml
lib-veracode-apis/: pom.xml
plugin-bsimm/: README.md  pom.xml
plugin-bsimm/src/main/java/com/tracelink/prodsec/plugin/bsimm/: BSIMMPlugin.java
plugin-bsimm/src/main/resources/db/bsimm/: V001__CreateSurveyTables.sql  V002__SplitComparisonPractices.sql
plugin-bsimm/src/main/resources/static/scripts/: bsimm-radar.js  bsimm-review.js  bsimm-survey.js
plugin-bsimm/src/main/resources/templates/bsimm/: overview.html  questionnaire.html  review.html  survey.html
plugin-bsimm/src/main/resources/xmlmodel/: bsimm_10.xml  bsimm_11.xml  bsimm_9.xml  surveymodel.xml
plugin-bsimm/src/test/resources/xmlmodel_test/: surveymodel_badnumfunctions.xml  surveymodel_badnumpractice.xml  surveymodel_mismatchfunctions.xml  surveymodel_mismatchpractice.xml
plugin-jira/: pom.xml
plugin-jira/src/main/java/com/tracelink/prodsec/plugin/jira/: JiraPlugin.java
plugin-jira/src/main/resources/db/jira/: V001__CreateJiraProjectTable.sql  V002__Create_Default_Thresholds.sql  V003__Create_Default_Allowed_Days.sql
plugin-jira/src/main/resources/static/scripts/jira/: configure.js
plugin-jira/src/main/resources/static/scripts/jira/scrum/: scrum-bar.js
plugin-jira/src/main/resources/static/scripts/jira/vulnerabilities/: vuln-bar.js
plugin-jira/src/main/resources/templates/jira/: configure.html  mappings.html  scrum.html  vulns.html
plugin-jira/src/test/java/com/tracelink/prodsec/plugin/jira/: JiraPluginTest.java
plugin-sme/: README.md  pom.xml
plugin-sme/src/main/java/com/tracelink/prodsec/plugin/sme/: SMEPlugin.java
plugin-sme/src/main/resources/db/sme/: V001__Create_SME_App.sql
plugin-sme/src/main/resources/static/scripts/: sme.js
plugin-sme/src/main/resources/templates/sme/: sme.html
plugin-sme/src/test/java/com/tracelink/prodsec/plugin/sme/: SMEPluginTest.java
plugin-veracode-dast/: README.md  pom.xml
plugin-veracode-dast/src/main/resources/db/veracodedast/: V001__Create_Veracode_Dast_Tables.sql  V002__Create_Default_Thresholds.sql  V003__Add_Product_Line_Column.sql  V004__Add_Product_Line_Mapping_Remove_Project_Mapping.sql  V005__Remove_Flaws.sql
plugin-veracode-dast/src/main/resources/static/scripts/veracodedast/: flaws.js  util.js  veracode-dast-dashboard.js
plugin-veracode-dast/src/main/resources/templates/: veracode-dast-config.html  veracode-dast-dashboard.html  veracode-dast-flaws.html  veracode-dast-mappings.html  veracode-dast-report.html
plugin-veracode-dast/src/main/resources/veracode_xsds/: archerreportrequest.xsd  buildinfo.xsd  buildlist.xsd  callstacks.xsd  dynamicscanstatus.xsd  filelist.xsd  maintenancescheduleinfo.xsd  mitigationinfo.xsd  prescanresults.xsd  sandboxinfo.xsd  sharedreportinfo.xsd  summaryreport.xsd  teaminfo.xsd  tracklist.xsd  vendorlist.xsd  vsalist.xsd
plugin-veracode-sca/: README.md  pom.xml
plugin-veracode-sca/src/main/resources/db/veracode/sca/: V001__Create_Veracode_SCA_Tables.sql  V002__Create_Default_Thresholds.sql  V003__Invert_Workspaces_Excluded_Column.sql  V004__Alter_Projects_Add_Included_Column.sql  V005__Alter_Projects_Visible_Branch_Allow_Null.sql
plugin-veracode-sca/src/main/resources/static/scripts/veracode/sca/: configurations.js  dashboard.js  issues.js
plugin-veracode-sca/src/main/resources/static/styles/veracode/sca/: dashboard.css
plugin-veracode-sca/src/main/resources/templates/: veracode-sca-configure.html  veracode-sca-dashboard.html  veracode-sca-data-mgmt.html  veracode-sca-issues.html  veracode-sca-mappings.html
synapse-core/: pom.xml
synapse-core/src/main/java/com/tracelink/prodsec/synapse/auth/: SynapseAdminAuthDictionary.java
synapse-core/src/main/java/com/tracelink/prodsec/synapse/mvc/: SynapseModelAndView.java  SynapseMvcHandler.java  SynapsePublicRequestMatcherService.java  SynapseWebMvcConfig.java
synapse-core/src/main/java/com/tracelink/prodsec/synapse/products/: BadProductNameException.java  OrphanedException.java  ProductsNotFoundException.java
synapse-core/src/main/java/com/tracelink/prodsec/synapse/spi/: Plugin.java  PluginDisplayGroup.java  PluginWithDatabase.java
synapse-core/src/main/resources/: logback-spring.xml
synapse-core/src/main/resources/db/core/: V001__Create_AuthN_AuthZ.sql  V002__Create_Default_Users.sql  V003__Create_App_Org.sql  V004__Add_SSO_Id_Column.sql  V005__Create_Data_Encryption_Keys.sql  V006__Create_Job_Table.sql  V008__Add_Plugin_Table.sql
synapse-core/src/main/resources/static/scripts/: filter.js  logging.js  modal-delete-role.js  modal-delete-user.js  products.js  scorecard.js  sidebar.js
synapse-core/src/main/resources/static/styles/: icons.css  scorecard.css  shards-dashboards.1.0.0.css
synapse-core/src/main/resources/templates/: encryption.html  jobs.html  logging.html  plugin.html  products.html  projectfilter.html  scorecard.html
synapse-core/src/main/resources/templates/auth/: profile.html  roleedit.html  rolemgmt.html  useredit.html  usermgmt.html
synapse-core/src/main/resources/templates/fragments/: container.html  htmlhead.html  sidebar.html  topnavbar.html
synapse-core/src/test/java/com/tracelink/prodsec/synapse/mvc/: SynapseModelAndViewTest.java  SynapseMvcHandlerTest.java
synapse-core/src/test/java/com/tracelink/prodsec/synapse/spi/: PluginDisplayGroupTest.java  PluginTest.java  PluginWithDatabaseTest.java
synapse-core/src/test/java/com/tracelink/prodsec/synapse/test/: LoggerRule.java  (+1 more)
synapse-core/src/test/resources/: application.yaml
synapse-core/src/test/resources/encryption/: new-keystore.p12
synapse-test/: pom.xml
synapse-test/src/main/resources/: application.yaml
synapse-web/: pom.xml
synapse-web/src/main/resources/: application-dev.yaml  application-prd.yaml  application-prdtest.yaml  application.yaml
synapse-web/src/main/resources/templates/: error.html
synapse-web/src/main/resources/templates/auth/: login-sso.html  login.html  register.html
(+768 files in other folders)
